#BlueJ class context
comment0.target=Contribuinte
comment0.text=\n\ classe\ Contribuinte\ \n\n\ @author\ Ana\ Guimar\u00E3es(a79987),\ Filipa\ Parente\ (a82145),\ Francisco\ Garcia\ (a54810)\n
comment1.params=
comment1.target=Contribuinte()
comment1.text=\n\ Construtor\ por\ omissao\ para\ objetos\ da\ classe\ Contribuinte\n
comment10.params=
comment10.target=java.lang.String\ getMorada()
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getPassword()
comment13.params=pass
comment13.target=void\ setPassword(java.lang.String)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\n\ @param\ obj\n\ @return\ true\ or\ false\n
comment15.params=
comment15.target=Contribuinte\ clone()
comment15.text=\n\ metodo\ que\ copia\ o\ objeto\n\ @return\ \n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ metodo\ que\ retorna\ a\ representa\u00E7\u00E3o\ textual\ do\ objeto\n\ @return\ \n
comment17.params=
comment17.target=int\ hashCode()
comment17.text=\n\ Retorna\ o\ hashcode\n\ @return\ \n
comment2.params=nif\ email\ nome\ morada\ pass
comment2.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Construtor\ para\ objetos\ parametrizado\ da\ classe\ Contribuinte\n
comment3.params=c
comment3.target=Contribuinte(Contribuinte)
comment3.text=\n\ Construtor\ de\ copia\ para\ objetos\ da\ classe\ Contribuinte\n
comment4.params=
comment4.target=int\ getNif()
comment4.text=metodos\ da\ instancia\ Contribuinte
comment5.params=nif
comment5.target=void\ setNif(int)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=18
