#BlueJ class context
comment0.target=Contribuinte
comment0.text=\n\ Write\ a\ description\ of\ class\ Contribuinte\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Contribuinte()
comment1.text=\n\ COnstrutor\ por\ omissao\ para\ objetos\ da\ classe\ Empresarial\n
comment10.params=
comment10.target=java.lang.String\ getMorada()
comment10.text=\n\ Devolve\ a\ morada\ do\ Contribuinte\n\ @return\ \n
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment11.text=\n\ Define\ a\ morada\ do\ Contribuinte\n\ @param\ morada\ \n
comment12.params=
comment12.target=java.lang.String\ getPassword()
comment12.text=\n\ Devolve\ a\ password\ do\ Contribuinte\n\ @return\ \n
comment13.params=pass
comment13.target=void\ setPassword(java.lang.String)
comment13.text=\n\ Define\ a\ password\ do\ Contribuinte\n\ @param\ pass\ \n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\n\ @param\ obj\n\ @return\ true\ or\ false\n
comment15.params=
comment15.target=Contribuinte\ clone()
comment15.text=\n\ Cria\ uma\ copia\ do\ objecto\ \n\ @return\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ Retorna\ uma\ representacao\ textual\ do\ objecto\n\ @return\ \n
comment17.params=
comment17.target=int\ hashCode()
comment17.text=\n\ Retorna\ o\ hashcode\n\ @return\ result\n
comment2.params=nif\ email\ nome\ morada\ pass
comment2.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ COnstrutor\ para\ objetos\ parametrizado\ da\ classe\ Contribuinte\n\ @param\ nif\ \n\ @param\ email\n\ @param\ nome\n\ @param\ morada\n\ @param\ password\n
comment3.params=c
comment3.target=Contribuinte(Contribuinte)
comment3.text=\n\ COnstrutor\ de\ copia\ para\ objetos\ da\ classe\ Contribuinte\n\ @param\ c\ Contribuinte\n
comment4.params=
comment4.target=int\ getNif()
comment4.text=\n\ Devolve\ o\ NIF\ do\ Contribuinte\n\ @return\ \n
comment5.params=nif
comment5.target=void\ setNif(int)
comment5.text=\n\ Define\ o\ nif\ do\ Contribuinte\n\ @param\ nif\ \n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\n\ Devolve\ o\ email\ do\ Contribuinte\n\ @return\ \n
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment7.text=\n\ Define\ o\ email\ do\ Contribuinte\n\ @param\ email\ \n
comment8.params=
comment8.target=java.lang.String\ getNome()
comment8.text=\n\ Devolve\ o\ nome\ do\ Contribuinte\n\ @return\ \n
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
comment9.text=\n\ Define\ o\ nome\ do\ Contribuinte\n\ @param\ nome\ \n
numComments=18
