#BlueJ class context
comment0.target=Contribuinte
comment0.text=\n\ Write\ a\ description\ of\ class\ Contribuinte\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Contribuinte()
comment1.text=contrutor\ da\ classe\ Contribuinte
comment10.params=
comment10.target=java.lang.String\ getMorada()
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getPassword()
comment13.params=pass
comment13.target=void\ setPassword(java.lang.String)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\n\ @param\ obj\n\ @return\ true\ or\ false\n
comment15.params=
comment15.target=Contribuinte\ clone()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=int\ hashCode()
comment17.text=\n\ Retorna\ o\ hashcode\n\ @return\ result\n
comment2.params=nif\ email\ nome\ morada\ pass
comment2.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=c
comment3.target=Contribuinte(Contribuinte)
comment4.params=
comment4.target=int\ getNif()
comment4.text=metodos\ da\ instancia\ Contribuinte
comment5.params=nif
comment5.target=void\ setNif(int)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=18
