#BlueJ class context
comment0.target=Contribuinte
comment1.params=
comment1.target=Contribuinte()
comment1.text=\n\ Construtor\ por\ omissao\ para\ objetos\ da\ classe\ Contribuinte\n
comment10.params=
comment10.target=java.lang.String\ getMorada()
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getPassword()
comment13.params=pass
comment13.target=void\ setPassword(java.lang.String)
comment14.params=
comment14.target=double\ getMont_fiscal()
comment15.params=mont_fiscal
comment15.target=void\ setMont_fiscal(double)
comment16.params=
comment16.target=GestaoFaturas\ getListaFaturas()
comment17.params=listaFaturas
comment17.target=void\ setListaFaturas(GestaoFaturas)
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\n\ @param\ obj\n\ @return\ true\ or\ false\n
comment19.params=
comment19.target=Contribuinte\ clone()
comment19.text=\n\ metodo\ que\ copia\ o\ objeto\n\ @return\ \n
comment2.params=nif\ email\ nome\ morada\ pass\ faturas
comment2.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ GestaoFaturas)
comment2.text=\n\ Construtor\ para\ objetos\ parametrizado\ da\ classe\ Contribuinte\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\n\ metodo\ que\ retorna\ a\ representa\u00E7\u00E3o\ textual\ do\ objeto\n\ @return\ \n
comment21.params=
comment21.target=int\ hashCode()
comment21.text=\n\ Retorna\ o\ hashcode\n\ @return\ \n
comment22.params=antiga\ nova
comment22.target=GestaoFaturas\ atualizaFaturasAtCorretaE(Fatura,\ Fatura)
comment22.text=\n\ Metodo\ que\ atualiza\ a\ fatura\ antiga\ com\ o\ montante\ fiscal\n
comment3.params=c
comment3.target=Contribuinte(Contribuinte)
comment3.text=\n\ Construtor\ de\ copia\ para\ objetos\ da\ classe\ Contribuinte\n
comment4.params=
comment4.target=int\ getNif()
comment4.text=metodos\ da\ instancia\ Contribuinte
comment5.params=nif
comment5.target=void\ setNif(int)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=23
