#BlueJ class context
comment0.target=Empresarial
comment1.params=
comment1.target=Empresarial()
comment1.text=\n\ Construtor\ por\ omissao\ para\ objetos\ da\ classe\ Empresarial\n
comment10.params=
comment10.target=java.util.List\ setoresAtividade()
comment10.text=\n\ M\u00E9todo\ auxiliar\ que\ retorna\ o\ array\ de\ strings\ \n\ com\ as\ atividades\ econ\u00F3micas\ de\ uma\ determinada\ empresa\n\ @return\ List<String>\ \n
comment11.params=
comment11.target=java.lang.String\ localizacao()
comment11.text=\n\ M\u00E9todo\ auxiliar\ que\ retorna\ a\ localiza\u00E7\u00E3o\ de\ uma\ empresa\n\ @return\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Retorna\ uma\ representa\u00E7\u00E3o\ textual\ do\ objecto\n\ @return\ string\ com\ a\ representa\u00E7\u00E3o\ textual\n
comment13.params=
comment13.target=int\ hashCode()
comment13.text=\n\ Retorna\ o\ hashcode\n\ @return\ result\n
comment14.params=date1\ date2
comment14.target=GestaoFaturas\ fatBetweenDates(java.time.LocalDate,\ java.time.LocalDate)
comment14.text=\n\ Retorna\ listagens\ das\ facturas\ por\ contribuinte\ num\ determinado\ intervalo\ de\ datas\n
comment15.params=date1\ date2
comment15.target=double\ totalFaturado(java.time.LocalDate,\ java.time.LocalDate)
comment15.text=\n\ Retorna\ total\ faturado\ num\ determinado\ intervalo\ de\ tempo\n
comment2.params=nif\ email\ nome\ morada\ password\ faturas\ infoAt\ loc
comment2.target=Empresarial(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ GestaoFaturas,\ java.util.List,\ boolean)
comment2.text=\n\ Construtor\ para\ objetos\ parametrizado\ da\ classe\ Empresarial\n\ @param\ nif\ \n\ @param\ email\n\ @param\ nome\n\ @param\ morada\n\ @param\ password\n\ @param\n\ @param\n
comment3.params=emp
comment3.target=Empresarial(Empresarial)
comment3.text=\n\ Construtor\ de\ copia\ para\ objetos\ da\ classe\ Empresarial\n\ @param\ emp\ Contribuinte\ Empresarial\n
comment4.params=
comment4.target=java.util.List\ getInfoAtividades()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ o\ array\ das\ atividades\ econ\u00F3micas\ \n\ @return\ \n
comment5.params=
comment5.target=boolean\ getLocal()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ a\ localiza\u00E7\u00E3o\ da\ empresa\ (Litoral\ ou\ Interior)\ \n\ @return\ \n
comment6.params=at
comment6.target=void\ setInfoAtividades(java.util.List)
comment6.text=\n\ M\u00E9todo\ que\ atualiza\ o\ array\ das\ atividades\ econ\u00F3micas\ \n\ @return\ \n
comment7.params=loc
comment7.target=void\ setLocal(boolean)
comment7.text=\n\ M\u00E9todo\ que\ atualiza\ a\ localiza\u00E7\u00E3o\ da\ empresa\ \n\ @return\ \n
comment8.params=
comment8.target=Empresarial\ clone()
comment8.text=\n\ Cria\ uma\ c\u00F3pia\ do\ objecto\ \n\ @return\ c\u00F3pia\ do\ objeto\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\n\ @param\ obj\n\ @return\ boolean\n
numComments=16
