#BlueJ class context
comment0.target=Empresarial
comment1.params=
comment1.target=Empresarial()
comment1.text=\n\ Construtor\ por\ omissao\ para\ objetos\ da\ classe\ Empresarial\n
comment10.params=
comment10.target=int\ hashCode()
comment10.text=\n\ Retorna\ o\ hashcode\n\ @return\ result\n
comment11.params=date1\ date2
comment11.target=GestaoFaturas\ fatBetweenDates(java.time.LocalDate,\ java.time.LocalDate)
comment11.text=\n\ Retorna\ listagens\ das\ facturas\ por\ contribuinte\ num\ determinado\ intervalo\ de\ datas\n\ ....\n
comment12.params=date1\ date2
comment12.target=double\ totalFaturado(java.time.LocalDate,\ java.time.LocalDate)
comment12.text=\n\ \n
comment2.params=nif\ email\ nome\ morada\ password\ faturas\ infoAt
comment2.target=Empresarial(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ GestaoFaturas,\ java.util.List)
comment2.text=\n\ Construtor\ para\ objetos\ parametrizado\ da\ classe\ Empresarial\n\ @param\ nif\ \n\ @param\ email\n\ @param\ nome\n\ @param\ morada\n\ @param\ password\n
comment3.params=emp
comment3.target=Empresarial(Empresarial)
comment3.text=\n\ Construtor\ de\ copia\ para\ objetos\ da\ classe\ Empresarial\n\ @param\ emp\ Contribuinte\ Empresarial\n
comment4.params=
comment4.target=java.util.List\ getInfoAtividades()
comment4.text=\n\ metodo\ que\ da\ o\ array\ das\ atividades\ economicas\ \n\ @return\ array\ das\ atividades\ economicas\n
comment5.params=at
comment5.target=void\ setInfoAtividades(java.util.List)
comment5.text=\n\ metodo\ que\ atualiza\ o\ array\ das\ atividades\ economicas\ \n\ @return\ nothing\n
comment6.params=
comment6.target=Empresarial\ clone()
comment6.text=\n\ Cria\ uma\ copia\ do\ objecto\ \n\ @return\ copia\ do\ objeto\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\n\ @param\ obj\n\ @return\ boolean\n
comment8.params=
comment8.target=java.util.List\ setoresAtividade()
comment8.text=\n\ metodo\ auxiliar\ que\ retorna\ o\ array\ de\ strings\ \n\ com\ as\ atividades\ economicas\ de\ determinada\ empresa\n\ @return\ List<String>\ \n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Retorna\ uma\ representao\ textual\ do\ objecto\n\ @return\ string\ com\ a\ representa\u00E7\u00E3o\ textual\n
numComments=13
