#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment1.text=\n\ Construtor\ por\ omissao\ para\ objetos\ da\ classe\ Fatura\n
comment10.params=nifEmitente
comment10.target=void\ setNifEmitente(int)
comment10.text=\n\ Define\ o\ nif\ do\ emitente\n\ @param\ nifEmitente\n
comment11.params=designacao
comment11.target=void\ setDesignacao(java.lang.String)
comment11.text=\n\ Define\ a\ designacao\ d\ emitente\n\ @param\ designacao\n
comment12.params=dataDespesa
comment12.target=void\ setDataDespesa(java.time.LocalDate)
comment12.text=\n\ Define\ a\ data\ da\ despesa\n\ @param\ dataDespesa\n
comment13.params=nifCliente
comment13.target=void\ setNifCliente(int)
comment13.text=\n\ Define\ o\ nif\ do\ cliente\n\ @param\ nifCliente\n
comment14.params=descricao
comment14.target=void\ setDescricao(java.lang.String)
comment14.text=\n\ Define\ a\ descricao\ da\ despesa\n\ @param\ descricao\n
comment15.params=valorDespesa
comment15.target=void\ setValorDespesa(int)
comment15.text=\n\ Redefine\ o\ valor\ da\ despesa\n\ @param\ valorDespesa\n
comment16.params=
comment16.target=java.util.List\ getNaturezaD()
comment16.text=\n\ Devolve\ a\ string\ que\ indica\ natureza\ da\ despesa\n\ @param\ valorDespesa\n
comment17.params=naturezaD
comment17.target=void\ setNaturezaD(java.util.List)
comment17.text=\n\ Redefine\ o\ valor\ da\ natureza\ da\ despesa\n\ @param\ natureza\ da\ despesa\n
comment18.params=
comment18.target=Fatura\ clone()
comment18.text=\n\ Cria\ uma\ copia\ do\ objecto\ \n\ @return\n
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment19.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\n\ @param\ obj\n\ @return\ \n
comment2.params=nifEmitente\ designacao\ dataDespesa\ nifCliente\ descricao\ valorDespesa\ naturezaD
comment2.target=Fatura(int,\ java.lang.String,\ java.time.LocalDate,\ int,\ java.lang.String,\ int,\ java.util.List)
comment2.text=\n\ Construtor\ para\ objetos\ parametrizado\ da\ classe\ Fatura\n\ @param\ nif\n\ @param\ nifEmitente\n\ @param\ designacao\n\ @param\ dataDespesa\n\ @param\ nifCliente\n\ @param\ descricao\n\ @param\ valorDespesa\ \n\ @param\ naturezaD\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\n\ Retorna\ uma\ representa\u00E7ao\ textual\ do\ objecto\n\ @return\ String\ com\ o\ texto\n
comment21.params=
comment21.target=int\ hashCode()
comment21.text=\n\ Retorna\ o\ hashcode\n\ @return\ result\n
comment3.params=f
comment3.target=Fatura(Fatura)
comment3.text=\n\ Construtor\ de\ copia\ para\ objetos\ da\ classe\ Fatura\n\ @param\ f\ Fatura\n
comment4.params=
comment4.target=int\ getNifEmitente()
comment4.text=\n\ Devolve\ o\ nif\ do\ emitente\n\ @return\ \n
comment5.params=
comment5.target=java.lang.String\ getDesignacao()
comment5.text=\n\ Devolve\ a\ designacao\ do\ emitente\n\ @return\ \n
comment6.params=
comment6.target=java.time.LocalDate\ getDataDespesa()
comment6.text=\n\ Devolve\ a\ data\ da\ despesa\n\ @return\ \n
comment7.params=
comment7.target=int\ getNifCliente()
comment7.text=\n\ Devolve\ o\ nif\ do\ cliente\n\ @return\ \n
comment8.params=
comment8.target=java.lang.String\ getDescricao()
comment8.text=\n\ Devolve\ a\ descricao\ da\ despesa\n\ @return\ \n
comment9.params=
comment9.target=int\ getValorDespesa()
comment9.text=\n\ Devolve\ o\ valor\ da\ despesa\n\ @return\ \n
numComments=22
