#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ para\ objetos\ da\ classe\ Fatura\n
comment10.params=
comment10.target=double\ getValorDespesa()
comment10.text=\n\ Devolve\ o\ valor\ da\ despesa\n\ @return\ \n
comment11.params=
comment11.target=java.util.List\ getNaturezaD()
comment11.text=\n\ M\u00E9todo\ que\ devolve\ o\ array\ das\ atividades\ econ\u00F3micas\ \n\ @return\ \n
comment12.params=nifEmitente
comment12.target=void\ setNifEmitente(int)
comment12.text=\n\ Define\ o\ nif\ do\ emitente\n\ @param\ nifEmitente\n
comment13.params=designacao
comment13.target=void\ setDesignacao(java.lang.String)
comment13.text=\n\ Define\ a\ designa\u00E7\u00E3o\ d\ emitente\n\ @param\ designacao\n
comment14.params=dataDespesa
comment14.target=void\ setDataDespesa(java.time.LocalDate)
comment14.text=\n\ Define\ a\ data\ da\ despesa\n\ @param\ dataDespesa\n
comment15.params=nifCliente
comment15.target=void\ setNifCliente(int)
comment15.text=\n\ redefine\ o\ nif\ do\ cliente\n\ @param\ nifCliente\n
comment16.params=mont
comment16.target=void\ setMontanteDeduzido(double)
comment16.text=\n\ Redefine\ o\ valor\ da\ despesa\n\ @param\ valorDespesa\n
comment17.params=descricao
comment17.target=void\ setDescricao(java.lang.String)
comment17.text=\n\ redefine\ a\ descri\u00E7\u00E3o\ da\ despesa\n\ @param\ descricao\n
comment18.params=valorDespesa
comment18.target=void\ setValorDespesa(double)
comment18.text=\n\ Redefine\ o\ valor\ da\ despesa\n\ @param\ valorDespesa\n
comment19.params=at
comment19.target=void\ setNaturezaD(java.util.List)
comment19.text=\n\ M\u00E9todo\ que\ atualiza\ o\ array\ das\ atividades\ econ\u00F3micas\ \n\ @return\ \n
comment2.params=nifEmitente\ designacao\ dataDespesa\ nifCliente\ mont\ descricao\ valorDespesa\ naturezaD
comment2.target=Fatura(int,\ java.lang.String,\ java.time.LocalDate,\ int,\ double,\ java.lang.String,\ int,\ java.util.List)
comment2.text=\n\ Construtor\ para\ objetos\ parametrizado\ da\ classe\ Fatura\n\ @param\ nif\n\ @param\ nifEmitente\n\ @param\ designacao\n\ @param\ dataDespesa\n\ @param\ nifCliente\n\ @param\ descricao\n\ @param\ valorDespesa\ \n\ @param\ naturezaD\n
comment20.params=
comment20.target=Fatura\ clone()
comment20.text=\n\ Cria\ uma\ c\u00F3pia\ do\ objecto\ \n\ @return\n
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment21.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\n\ @param\ obj\n\ @return\ \n
comment22.params=cod
comment22.target=Fatura\ atualizaFatura(int)
comment22.text=\n\ M\u00E9todo\ que\ escolhe\ uma\ atividade\ conforme\ o\ c\u00F3digo\ \n\ @return\ \n
comment23.params=
comment23.target=java.util.List\ setoresAtividade()
comment23.text=\n\ M\u00E9todo\ auxiliar\ que\ retorna\ o\ array\ de\ strings\ \n\ com\ as\ atividades\ econ\u00F3micas\ de\ determinada\ empresa\n\ @return\ List<String>\ \n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\n\ Retorna\ uma\ representa\u00E7\u00E3o\ textual\ do\ objecto\n\ @return\ String\ com\ o\ texto\n
comment25.params=
comment25.target=int\ hashCode()
comment25.text=\n\ Retorna\ o\ hashcode\n\ @return\ result\n
comment26.params=f\ deducao
comment26.target=double\ valorDeduzIRS(Fatura,\ double)
comment26.text=\n\ M\u00E9todo\ que\ retorna\ o\ valor\ deduzido\ para\ IRS\ dado\ uma\ deducao\ \n\ @return\ \n
comment27.params=f\ emit\ ind
comment27.target=void\ valorDeduzidoIRS(Fatura,\ Empresarial,\ Individuais)
comment27.text=\n\ M\u00E9todo\ que\ retorna\ o\ valor\ deduzido\ para\ IRS\n\ tendo\ em\ conta\ a\ localiza\u00E7\u00E3o\ da\ empresa\n\ @return\ \n
comment3.params=f
comment3.target=Fatura(Fatura)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ para\ objetos\ da\ classe\ Fatura\n\ @param\ f\ Fatura\n
comment4.params=
comment4.target=int\ getNifEmitente()
comment4.text=\n\ Devolve\ o\ nif\ do\ emitente\n\ @return\ \n
comment5.params=
comment5.target=java.lang.String\ getDesignacao()
comment5.text=\n\ Devolve\ a\ designa\u00E7\u00E3o\ do\ emitente\n\ @return\ \n
comment6.params=
comment6.target=java.time.LocalDate\ getDataDespesa()
comment6.text=\n\ Devolve\ a\ data\ da\ despesa\n\ @return\ \n
comment7.params=
comment7.target=int\ getNifCliente()
comment7.text=\n\ Devolve\ o\ nif\ do\ cliente\n\ @return\ \n
comment8.params=
comment8.target=double\ getMontanteDeduzido()
comment8.text=\n\ Devolve\ o\ valor\ do\ montante\ deduzido\ para\ IRS\n\ @return\ \n
comment9.params=
comment9.target=java.lang.String\ getDescricao()
comment9.text=\n\ Devolve\ a\ descri\u00E7\u00E3o\ da\ despesa\n\ @return\ \n
numComments=28
