#BlueJ class context
comment0.target=GestaoContribuintes
comment1.params=
comment1.target=GestaoContribuintes()
comment1.text=\n\ Construtor\ por\ omissao\ para\ objetos\ da\ classe\ GestaoContribuintes\n
comment10.params=key\ pass
comment10.target=Empresarial\ getEmpresa(int,\ java.lang.String)
comment10.text=\n\ dado\ uma\ key\ e\ uma\ passe\ retorna\ o\ contribuinte\ do\ tipo\ empresarial\ \n\ @return\n
comment11.params=key\ pass
comment11.target=Individuais\ getIndividual(int,\ java.lang.String)
comment11.text=\n\ dado\ uma\ key\ e\ uma\ passe\ retorna\ o\ contribuinte\ do\ tipo\ individuais\ \n\ @return\n
comment12.params=nif
comment12.target=void\ removeContribuinte(java.lang.Integer)
comment12.text=\n\ remove\ um\ contribuinte\n\ @param\ \n
comment13.params=hash
comment13.target=java.util.Map\ convert(java.util.Map)
comment13.text=\n\ Converte\ o\ hashmap\ de\ contribuintes\ num\ com\ o\ gasto\ de\ cada\ contribuinte\n
comment14.params=unsortMap
comment14.target=java.util.Map\ sortByValue(java.util.Map)
comment14.text=\n\ metodo\ auxiliar\ que\ ordena\ os\ contribuintes\ por\ gasto\n
comment15.params=o1\ o2
comment15.target=int\ compare(java.util.Map.Entry,\ java.util.Map.Entry)
comment16.params=
comment16.target=java.util.List\ devolve10MaisGastadores()
comment16.text=\n\ decolve\ a\ lista\ dos\ 10\ contribuintes\ que\ mais\ gastaram\ \ \ \n\ private\ Map<Integer,\ Contribuinte>\ contribuintes;\n
comment17.params=unsortMap
comment17.target=java.util.Map\ sortNFaturas(java.util.Map)
comment17.text=\n\ ordena\ os\ contribuintes\ por\ numero\ de\ faturas\n
comment18.params=o1\ o2
comment18.target=int\ compare(java.util.Map.Entry,\ java.util.Map.Entry)
comment19.params=x
comment19.target=java.util.List\ empresasComMaisFaturas(int)
comment19.text=\n\ empresasComMaisFaturas\n\ ...\n
comment2.params=cont
comment2.target=GestaoContribuintes(java.util.Map)
comment2.text=\n\ Construtor\ para\ objetos\ parametrizado\ da\ classe\ GestaoContribuintes\n
comment3.params=gc
comment3.target=GestaoContribuintes(GestaoContribuintes)
comment3.text=\n\ Construtor\ de\ copia\ para\ objetos\ da\ classe\ GestaoContribuintes\n
comment4.params=
comment4.target=java.util.Map\ getContribuintes()
comment4.text=metodos\ de\ instancia
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ metodo\ que\ retorna\ a\ representa\u00E7\u00E3o\ textual\ do\ objeto\n\ @return\ \n
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\n\ @param\ obj\n\ @return\ true\ or\ false\n
comment7.params=cont
comment7.target=void\ addContribuinte(Contribuinte)
comment7.text=\n\ Adiciona\ um\ contribuinte\n\ @param\ \n\ \n
comment8.params=
comment8.target=GestaoContribuintes\ clone()
comment8.text=\n\ m\u00E9todo\ que\ copia\ um\ objeto\ do\ tipo\ GestaoContribuintes\n\ @param\ \n\ \n
comment9.params=
comment9.target=int\ contaContribuintes()
comment9.text=\n\ conta\ o\ numero\ de\ contribuintes\n\ @return\n
numComments=20
