#BlueJ class context
comment0.target=GestaoContribuintes
comment1.params=
comment1.target=GestaoContribuintes()
comment1.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ GestaoContribuintes\n
comment10.params=nif
comment10.target=void\ removeContribuinte(java.lang.Integer)
comment10.text=\n\ Remove\ objetos\ Contribuintes\ da\ Colecao\ de\ Contribuintes\ dado\ o\ seu\ nif\n\ @param\ nif\n
comment2.params=cont
comment2.target=GestaoContribuintes(java.util.Map)
comment2.text=\n\ COnstrutor\ para\ objetos\ parametrizado\ da\ classe\ GestaoContribuintes\n\ @param\ cont\ \n
comment3.params=gc
comment3.target=GestaoContribuintes(GestaoContribuintes)
comment3.text=\n\ COnstrutor\ de\ copia\ para\ objetos\ da\ classe\ GestaoContribuinte\n\ @param\ gc\ GestaoContribuintes\n
comment4.params=
comment4.target=java.util.Map\ getContribuintes()
comment4.text=\n\ Devolve\ o\ um\ Map\ com\ os\ Contribuintes\n\ @return\ \n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Retorna\ uma\ representacao\ textual\ do\ objecto\n\ @return\ \n
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\n\ @param\ o\n\ @return\ true\ or\ false\n
comment7.params=cont
comment7.target=void\ addContribuinte(Contribuinte)
comment7.text=\n\ Adiciona\ um\ objecto\ Contribuinte\ a\ Colecao\ de\ Contribuintes\n\ @param\ cont\n
comment8.params=
comment8.target=GestaoContribuintes\ clone()
comment8.text=\n\ Cria\ uma\ copia\ da\ Colecao\n\ @return\n
comment9.params=
comment9.target=int\ contaContribuintes()
comment9.text=\n\ Conta\ o\ numero\ de\ Contribuintes\ na\ Colecao\ de\ Contribuintes\n\ @return\n
numComments=11
