#BlueJ class context
comment0.target=GestaoContribuintes
comment1.params=
comment1.target=GestaoContribuintes()
comment1.text=\n\ Construtor\ por\ omissao\ para\ objetos\ da\ classe\ GestaoContribuintes\n
comment10.params=nif
comment10.target=void\ removeContribuinte(java.lang.Integer)
comment2.params=cont
comment2.target=GestaoContribuintes(java.util.Map)
comment2.text=\n\ Construtor\ para\ objetos\ parametrizado\ da\ classe\ GestaoContribuintes\n
comment3.params=gc
comment3.target=GestaoContribuintes(GestaoContribuintes)
comment3.text=\n\ Construtor\ de\ copia\ para\ objetos\ da\ classe\ GestaoContribuintes\n
comment4.params=
comment4.target=java.util.Map\ getContribuintes()
comment4.text=metodos\ de\ instancia
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ metodo\ que\ retorna\ a\ representa\u00E7\u00E3o\ textual\ do\ objeto\n\ @return\ \n
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\n\ @param\ obj\n\ @return\ true\ or\ false\n
comment7.params=cont
comment7.target=void\ addContribuinte(Contribuinte)
comment8.params=
comment8.target=GestaoContribuintes\ clone()
comment9.params=
comment9.target=int\ contaContribuintes()
numComments=11
