#BlueJ class context
comment0.target=GestaoContribuintes
comment1.params=
comment1.target=GestaoContribuintes()
comment1.text=\n\ Construtor\ por\ omissao\ para\ objetos\ da\ classe\ GestaoContribuintes\n
comment10.params=
comment10.target=int\ contaEmpresas()
comment10.text=\n\ Conta\ o\ n\u00FAmero\ de\ contribuintes\ coletivos\n\ @return\n
comment11.params=
comment11.target=int\ contaIndividuais()
comment11.text=\n\ Conta\ o\ n\u00FAmero\ de\ contribuintes\ individuais\n\ @return\n
comment12.params=
comment12.target=int\ contaFaturasPendentes()
comment12.text=\n\ Conta\ o\ n\u00FAmero\ de\ contribuintes\n\ @return\n
comment13.params=key\ pass
comment13.target=Empresarial\ getEmpresaPass(int,\ java.lang.String)
comment13.text=\n\ Dado\ uma\ key\ e\ uma\ password\ retorna\ o\ contribuinte\ do\ tipo\ empresarial\ \n\ @return\n
comment14.params=key\ pass
comment14.target=Individuais\ getIndividualPass(int,\ java.lang.String)
comment14.text=\n\ Dado\ uma\ key\ e\ uma\ passe\ retorna\ o\ contribuinte\ do\ tipo\ individuais\ \n\ @return\n
comment15.params=key
comment15.target=Individuais\ getIndividual(int)
comment15.text=\n\ Dado\ uma\ key\ retorna\ o\ contribuinte\ do\ tipo\ individuais\ \n\ @return\n
comment16.params=key
comment16.target=Empresarial\ getEmpresa(int)
comment16.text=\n\ Dado\ uma\ key\ retorna\ o\ contribuinte\ do\ tipo\ empresarial\ \n\ @return\n
comment17.params=nif
comment17.target=void\ removeContribuinte(java.lang.Integer)
comment17.text=\n\ Remove\ um\ contribuinte\n\ @param\ \n
comment18.params=hash
comment18.target=java.util.Map\ convert(java.util.Map)
comment18.text=\n\ Converte\ o\ hashmap\ de\ contribuintes\ num\ com\ o\ gasto\ de\ cada\ contribuinte\n
comment19.params=unsortMap
comment19.target=java.util.Map\ sortByValue(java.util.Map)
comment19.text=\n\ metodo\ auxiliar\ que\ ordena\ os\ contribuintes\ por\ gasto\n
comment2.params=cont
comment2.target=GestaoContribuintes(java.util.Map)
comment2.text=\n\ Construtor\ para\ objetos\ parametrizado\ da\ classe\ GestaoContribuintes\n
comment20.params=o1\ o2
comment20.target=int\ compare(java.util.Map.Entry,\ java.util.Map.Entry)
comment21.params=
comment21.target=java.util.List\ devolve10MaisGastadores()
comment21.text=\n\ decolve\ a\ lista\ dos\ 10\ contribuintes\ que\ mais\ gastaram\ \ \ \n\ private\ Map<Integer,\ Contribuinte>\ contribuintes;\n
comment22.params=unsortMap
comment22.target=java.util.Map\ sortNFaturas(java.util.Map)
comment22.text=\n\ Ordena\ os\ contribuintes\ pelo\ n\u00FAmero\ de\ facturas\n
comment23.params=o1\ o2
comment23.target=int\ compare(java.util.Map.Entry,\ java.util.Map.Entry)
comment24.params=x
comment24.target=java.util.List\ empresasComMaisFaturas(int)
comment24.text=\n\ M\u00E9todo\ que\ devolve\ a\ listagem\ de\ empresas\ com\ mais\ facturas\n
comment25.params=x
comment25.target=java.util.List\ xEmpresasQueMaisDeduzem(int)
comment25.text=\n\ devolve\ a\ lista\ das\ X\ empresas\ que\ mais\ deduziram\ \ \ \n\ private\ Map<Integer,\ Contribuinte>\ contribuintes;\n
comment3.params=gc
comment3.target=GestaoContribuintes(GestaoContribuintes)
comment3.text=\n\ Construtor\ de\ copia\ para\ objetos\ da\ classe\ GestaoContribuintes\n
comment4.params=
comment4.target=java.util.Map\ getContribuintes()
comment4.text=M\u00E9todos\ de\ inst\u00E2ncia
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ M\u00E9todo\ que\ retorna\ a\ representa\u00E7\u00E3o\ textual\ do\ objeto\n\ @return\ \n
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\n\ @param\ obj\n\ @return\ true\ or\ false\n
comment7.params=cont
comment7.target=void\ addContribuinte(Contribuinte)
comment7.text=\n\ Adiciona\ um\ contribuinte\n\ @param\ \n\ \n
comment8.params=
comment8.target=GestaoContribuintes\ clone()
comment8.text=\n\ M\u00E9todo\ que\ copia\ um\ objeto\ do\ tipo\ GestaoContribuintes\n\ @param\ \n
comment9.params=
comment9.target=int\ contaContribuintes()
comment9.text=\n\ Conta\ o\ n\u00FAmero\ de\ contribuintes\n\ @return\n
numComments=26
