#BlueJ class context
comment0.target=Individuais
comment1.params=
comment1.target=Individuais()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ para\ objetos\ da\ classe\ Individuais\n
comment10.params=nif_agregado
comment10.target=void\ setNif_agregado(java.util.List)
comment10.text=\n\ Define\ o\ nif\ do\ agregado\ familiar\ do\ contribuinte\ individual\n\ @param\ nif_agregado\n
comment11.params=coef_fiscal
comment11.target=void\ setCoef_fiscal(double)
comment11.text=\n\ Define\ o\ coeficiente\ fiscal\ do\ contribuinte\ individual\n\ @param\ coef_fiscal\n
comment12.params=codigos
comment12.target=void\ setCodigos(java.util.List)
comment12.text=\n\ Define\ os\ c\u00F3digos\ de\ atividades\ econ\u00F3micas\ do\ contribuinte\ individual\n\ @param\ codigos\n
comment13.params=cat
comment13.target=void\ setCategoria(boolean)
comment14.params=
comment14.target=Individuais\ clone()
comment14.text=\n\ Cria\ uma\ c\u00F3pia\ do\ objecto\ \n\ @return\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\n\ @param\ obj\n\ @return\ true\ or\ false\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ Retorna\ uma\ representa\u00E7\u00E3o\ textual\ do\ objecto\n\ @return\ \n
comment17.params=
comment17.target=int\ hashCode()
comment17.text=\n\ Retorna\ o\ hashcode\n\ @return\ result\n
comment2.params=nif\ email\ nome\ morada\ password\ faturas\ agregado\ nif_agregado\ coef_fiscal\ codigos\ cat
comment2.target=Individuais(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ GestaoFaturas,\ int,\ java.util.List,\ double,\ java.util.List,\ boolean)
comment2.text=\n\ Construtor\ para\ objetos\ parametrizado\ da\ classe\ Individuais\n\ @param\ nif\ \n\ @param\ email\n\ @param\ nome\n\ @param\ morada\n\ @param\ password\n\ @param\ agregado\n\ @param\ nif_agregado\n\ @param\ coef_fiscal\n\ @param\ codigos\n
comment3.params=umInd
comment3.target=Individuais(Individuais)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ para\ objetos\ da\ classe\ Individuais\n\ @param\ umInd\ Contribuinte\ Individual\n
comment4.params=
comment4.target=int\ getAgregado()
comment4.text=\n\ Devolve\ o\ agregado\ familiar\ do\ contribuinte\ individual\n\ @return\ \n
comment5.params=
comment5.target=java.util.List\ getNif_agregado()
comment5.text=\n\ Devolve\ os\ nifs\ do\ agregado\ familiar\ do\ contribuinte\ individual\n\ @return\ \n
comment6.params=
comment6.target=java.util.List\ getCodigos()
comment6.text=\n\ Devolve\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ do\ contribuinte\ individual\n\ @return\ \n
comment7.params=
comment7.target=double\ getCoef_fiscal()
comment7.text=\n\ Devolve\ o\ coeficiente\ de\ dedu\u00E7\u00E3o\ fiscal\ do\ contribuinte\ individual\n\ @return\ \n
comment8.params=
comment8.target=boolean\ getCategoria()
comment8.text=\n\ Devolve\ o\ categoria\ de\ agregado\ familiar\n\ @return\ \n
comment9.params=agregado
comment9.target=void\ setAgregado(int)
comment9.text=\n\ Define\ o\ agregado\ familiar\ do\ contribuinte\ individual\n\ @param\ agregado\n
numComments=18
