#BlueJ class context
comment0.target=Individuais
comment1.params=
comment1.target=Individuais()
comment1.text=\n\ COnstrutor\ por\ omissao\ para\ objetos\ da\ classe\ Individuais\n
comment10.params=coef_fiscal
comment10.target=void\ setCoef_fiscal(float)
comment10.text=\n\ Define\ o\ coeficiente\ fiscal\ do\ contribuinte\ individual\n\ @param\ coef_fiscal\n
comment11.params=codigos
comment11.target=void\ setCodigos(java.util.List)
comment11.text=\n\ Define\ os\ codigos\ de\ atividades\ economicas\ do\ contribuinte\ individual\n\ @param\ codigos\n
comment12.params=
comment12.target=Individuais\ clone()
comment12.text=\n\ Cria\ uma\ copia\ do\ objecto\ \n\ @return\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\n\ @param\ obj\n\ @return\ true\ or\ false\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Retorna\ uma\ representao\ textual\ do\ objecto\n\ @return\ \n
comment15.params=
comment15.target=int\ hashCode()
comment15.text=\n\ Retorna\ o\ hashcode\n\ @return\ result\n
comment2.params=nif\ email\ nome\ morada\ password\ agregado\ nif_agregado\ coef_fiscal\ codigos
comment2.target=Individuais(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.List,\ float,\ java.util.List)
comment2.text=\n\ COnstrutor\ para\ objetos\ parametrizado\ da\ classe\ Individuais\n\ @param\ nif\ \n\ @param\ email\n\ @param\ nome\n\ @param\ morada\n\ @param\ password\n\ @param\ agregado\n\ @param\ nif_agregado\n\ @param\ coef_fiscal\n\ @param\ codigos\n
comment3.params=umInd
comment3.target=Individuais(Individuais)
comment3.text=\n\ COnstrutor\ de\ copia\ para\ objetos\ da\ classe\ Individuais\n\ @param\ umInd\ Contribuinte\ Individual\n
comment4.params=
comment4.target=int\ getAgregado()
comment4.text=\n\ Devolve\ o\ agregado\ familiar\ do\ contribuinte\ individual\n\ @return\ \n
comment5.params=
comment5.target=java.util.List\ getNif_agregado()
comment5.text=\n\ Devolve\ os\ nifs\ do\ agregado\ familiar\ do\ contribuinte\ individual\n\ @return\ \n
comment6.params=
comment6.target=java.util.List\ getCodigos()
comment6.text=\n\ Devolve\ os\ codigos\ das\ atividades\ economicas\ do\ contribuinte\ individual\n\ @return\ \n
comment7.params=
comment7.target=float\ getCoef_fiscal()
comment7.text=\n\ Devolve\ o\ coeficiente\ de\ deducao\ fiscal\ do\ contribuinte\ individual\n\ @return\ \n
comment8.params=agregado
comment8.target=void\ setAgregado(int)
comment8.text=\n\ Define\ o\ agregado\ familiar\ do\ contribuinte\ individual\n\ @param\ agregado\n
comment9.params=nif_agregado
comment9.target=void\ setNif_agregado(java.util.List)
comment9.text=\n\ Define\ o\ nif\ do\ agregado\ familiar\ do\ contribuinte\ individual\n\ @param\ nif_agregado\n
numComments=16
