#BlueJ class context
comment0.target=Menu
comment1.params=inicio\ fim
comment1.target=int\ scanButton(int,\ int)
comment10.params=tecla\ emp
comment10.target=void\ execBotaoE(int,\ Empresarial)
comment11.params=gc
comment11.target=Individuais\ scanIndividual(GestaoContribuintes)
comment12.params=gc
comment12.target=Empresarial\ scanEmpresa(GestaoContribuintes)
comment2.params=n
comment2.target=java.util.List\ scanAtivities(int)
comment3.params=at
comment3.target=java.util.List\ insertAtivities(java.util.List)
comment4.params=
comment4.target=java.util.List\ scanNewContribuinte()
comment5.params=
comment5.target=Empresarial\ scanNewCompany()
comment6.params=n\ s
comment6.target=java.util.List\ scanAgregado(int,\ java.lang.String)
comment7.params=
comment7.target=Individuais\ scanNewIndividual()
comment8.params=nifEmitente\ nomeEmpresa\ at
comment8.target=Fatura\ scanFatura(int,\ java.lang.String,\ java.util.List)
comment9.params=tecla\ ind
comment9.target=void\ execBotaoI(int,\ Individuais)
numComments=13
