#BlueJ class context
comment0.target=Menu
comment1.params=inicio\ fim
comment1.target=int\ scanButton(int,\ int)
comment10.params=tecla\ ind\ gc
comment10.target=void\ execBotaoI(int,\ Individuais,\ GestaoContribuintes)
comment10.text=\n\ metodo\ que\ executa\ os\ comandos\ dispostos\ para\ o\ contribuinte\ individual\n
comment11.params=tecla\ emp
comment11.target=void\ execBotaoFE(int,\ Empresarial)
comment12.params=tecla\ gc\ emp
comment12.target=void\ execBotaoE(int,\ GestaoContribuintes,\ Empresarial)
comment12.text=\n\ metodo\ que\ executa\ os\ comandos\ dispostos\ para\ o\ contribuinte\ coletivo\n
comment13.params=gc
comment13.target=Individuais\ scanIndividual(GestaoContribuintes)
comment14.params=gc
comment14.target=Empresarial\ scanEmpresa(GestaoContribuintes)
comment15.params=c
comment15.target=java.lang.String\ toStringI(Contribuinte)
comment15.text=\ \ \n\ este\ m\u00E9todo\ apenas\ imprime\ o\ NIF,\ o\ nome\ do\ Contribuinte\ e\ o\ montante(aplicado\ a\ Individuais)\ \n
comment16.params=c
comment16.target=java.lang.String\ toStringE(Contribuinte)
comment16.text=\ \ \n\ este\ m\u00E9todo\ apenas\ imprime\ o\ NIF,\ o\ nome\ do\ Contribuinte\ e\ o\ montante(aplicado\ a\ Empresas)\ \n
comment17.params=list
comment17.target=java.lang.String\ toStringLI(java.util.List)
comment17.text=\n\ metodo\ toString\ para\ imprimir\ a\ lista\ dos\ contribuintes\ que\ contribuiram\ mais\n
comment18.params=list\ n
comment18.target=java.lang.String\ toStringLE(java.util.List,\ int)
comment18.text=\n\ metodo\ toString\ para\ imprimir\ a\ lista\ das\ empresas\ que\ emitiram\ mais\ faturas\n
comment19.params=c
comment19.target=java.lang.String\ toStringEX(Contribuinte)
comment19.text=\ \ \n\ este\ m\u00E9todo\ apenas\ imprime\ o\ NIF,\ o\ nome\ do\ Contribuinte\ e\ o\ montante\ deduzido\ (aplicado\ a\ Empresas)\ \n
comment2.params=n
comment2.target=java.util.List\ scanAtivities(int)
comment20.params=list\ n
comment20.target=java.lang.String\ toStringLEX(java.util.List,\ int)
comment20.text=\n\ metodo\ toString\ para\ imprimir\ a\ lista\ das\ empresas\ que\ deduziram\ mais\n
comment21.params=tecla\ gc
comment21.target=void\ execBotaoA(int,\ GestaoContribuintes)
comment21.text=\n\ metodo\ que\ executa\ os\ comandos\ do\ administrador\n
comment3.params=at
comment3.target=java.util.List\ insertAtivities(java.util.List)
comment4.params=
comment4.target=java.util.List\ scanNewContribuinte()
comment5.params=
comment5.target=Empresarial\ scanNewCompany()
comment6.params=n\ s
comment6.target=java.util.List\ scanAgregado(int,\ java.lang.String)
comment7.params=
comment7.target=Individuais\ scanNewIndividual()
comment8.params=emp\ ind
comment8.target=Fatura\ scanFatura(Empresarial,\ Individuais)
comment9.params=tecla\ ind
comment9.target=void\ execBotaoFI(int,\ Individuais)
numComments=22
