#BlueJ class context
comment0.target=Menu
comment1.params=inicio\ fim
comment1.target=int\ scanButton(int,\ int)
comment10.params=tecla\ gc\ emp
comment10.target=void\ execBotaoE(int,\ GestaoContribuintes,\ Empresarial)
comment10.text=\n\ metodo\ que\ executa\ os\ comandos\ dispostos\ para\ o\ contribuinte\ coletivo\n
comment11.params=gc
comment11.target=Individuais\ scanIndividual(GestaoContribuintes)
comment12.params=gc
comment12.target=Empresarial\ scanEmpresa(GestaoContribuintes)
comment13.params=c
comment13.target=java.lang.String\ toStringI(Contribuinte)
comment13.text=\ \ \n\ este\ m\u00E9todo\ apenas\ imprime\ o\ NIF,\ o\ nome\ do\ Contribuinte\ e\ o\ montante(aplicado\ a\ Individuais)\ \n
comment14.params=c
comment14.target=java.lang.String\ toStringE(Contribuinte)
comment14.text=\ \ \n\ este\ m\u00E9todo\ apenas\ imprime\ o\ NIF,\ o\ nome\ do\ Contribuinte\ e\ o\ montante(aplicado\ a\ Empresas)\ \n
comment15.params=list
comment15.target=java.lang.String\ toStringLI(java.util.List)
comment15.text=\n\ metodo\ toString\ para\ imprimir\ a\ lista\ dos\ contribuintes\ que\ contribuiram\ mais\n
comment16.params=list\ n
comment16.target=java.lang.String\ toStringLE(java.util.List,\ int)
comment16.text=\n\ metodo\ toString\ para\ imprimir\ a\ lista\ das\ empresas\ que\ emitiram\ mais\ faturas\n
comment17.params=tecla\ gc
comment17.target=void\ execBotaoA(int,\ GestaoContribuintes)
comment17.text=\n\ metodo\ que\ executa\ os\ comandos\ do\ administrador\n
comment2.params=n
comment2.target=java.util.List\ scanAtivities(int)
comment3.params=at
comment3.target=java.util.List\ insertAtivities(java.util.List)
comment4.params=
comment4.target=java.util.List\ scanNewContribuinte()
comment5.params=
comment5.target=Empresarial\ scanNewCompany()
comment6.params=n\ s
comment6.target=java.util.List\ scanAgregado(int,\ java.lang.String)
comment7.params=
comment7.target=Individuais\ scanNewIndividual()
comment8.params=nifEmitente\ nomeEmpresa\ at\ nifCont
comment8.target=Fatura\ scanFatura(int,\ java.lang.String,\ java.util.List,\ int)
comment9.params=tecla\ ind
comment9.target=void\ execBotaoI(int,\ Individuais)
comment9.text=\n\ metodo\ que\ executa\ os\ comandos\ dispostos\ para\ o\ contribuinte\ individual\n
numComments=18
