#BlueJ class context
comment0.target=Menu
comment1.params=inicio\ fim
comment1.target=int\ scanButton(int,\ int)
comment10.params=gc
comment10.target=Empresarial\ scanEmpresa(GestaoContribuintes)
comment11.params=nomeFicheiro
comment11.target=void\ escreveEmFicheiroTxt(java.lang.String)
comment11.text=\n\ escreve\ o\ estado\ em\ ficheiro\ de\ texto\n\ @param\ nomeFicheiro\n
comment12.params=nomeFicheiro
comment12.target=void\ guardaEstado(java.lang.String)
comment12.text=\n\ metodo\ que\ guarda\ em\ ficheiro\ de\ objetos\ o\ objeto\ que\ recebe\ a\ mensagem\n\ @param\ nomeFicheiro\n
comment13.params=nomeFicheiro
comment13.target=GestaoContribuintes\ carregaEstado(java.lang.String)
comment13.text=\n\ metodo\ que\ carrega\ os\ objetos\ do\ ficheiro\ txt\n\ @param\ nomeFicheiro\n
comment2.params=n
comment2.target=java.util.List\ scanAtivities(int)
comment3.params=at
comment3.target=java.util.List\ insertAtivities(java.util.List)
comment4.params=
comment4.target=java.util.List\ scanNewContribuinte()
comment5.params=
comment5.target=Empresarial\ scanNewCompany()
comment6.params=n\ s
comment6.target=java.util.List\ scanAgregado(int,\ java.lang.String)
comment7.params=
comment7.target=Individuais\ scanNewIndividual()
comment8.params=tecla\ ind
comment8.target=void\ execBotaoI(int,\ Individuais)
comment9.params=gc
comment9.target=Individuais\ scanIndividual(GestaoContribuintes)
numComments=14
