#BlueJ package file
dependency1.from=Tester
dependency1.to=Contribuinte
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Individuais
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Empresarial
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Saude
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=AtividadesE
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency7.from=Fatura
dependency7.to=AtividadesE
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1271
package.divider.horizontal=0.6
package.divider.vertical=0.7177700348432056
package.editor.height=405
package.editor.width=1165
package.editor.x=65
package.editor.y=24
package.frame.height=639
package.frame.width=1295
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cabeleireiros
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=260
target10.height=50
target10.name=Contribuinte
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=10
target11.height=50
target11.name=Educacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=190
target12.height=50
target12.name=Transportes
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=360
target12.y=330
target13.height=50
target13.name=DespesasF
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=330
target14.height=50
target14.name=Individuais
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=540
target14.y=100
target15.height=50
target15.name=Animais
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=140
target15.y=120
target2.height=50
target2.name=Restauracao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=330
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=880
target3.y=50
target4.height=50
target4.name=Fatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=30
target5.height=50
target5.name=Habitacao
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=250
target6.height=50
target6.name=AtividadesE
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=140
target6.y=200
target7.height=50
target7.name=Empresarial
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=360
target7.y=100
target8.height=50
target8.name=Saude
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=330
target9.height=50
target9.name=ReparacoesV
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=120
