#BlueJ package file
dependency1.from=GestaoContribuintes
dependency1.to=Contribuinte
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Contribuinte
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Empresarial
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=GestaoFaturas
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=GestaoContribuintes
dependency6.type=UsesDependency
dependency7.from=GestaoFaturas
dependency7.to=Fatura
dependency7.type=UsesDependency
editor.fx.0.height=639
editor.fx.0.width=800
editor.fx.0.x=313
editor.fx.0.y=24
objectbench.height=155
objectbench.width=1271
package.divider.horizontal=0.6
package.divider.vertical=0.7177700348432056
package.editor.height=405
package.editor.width=1165
package.editor.x=65
package.editor.y=24
package.frame.height=639
package.frame.width=1295
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=880
target1.y=50
target2.height=50
target2.name=Empresarial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=360
target2.y=100
target3.height=50
target3.name=Contribuinte
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=10
target4.height=62
target4.name=InterfaceAtividades
target4.type=PackageTarget
target4.width=150
target4.x=997
target4.y=234
target5.height=50
target5.name=Fatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=30
target6.height=50
target6.name=Individuais
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=540
target6.y=100
target7.height=50
target7.name=GestaoFaturas
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=50
target7.y=160
target8.height=50
target8.name=GestaoContribuintes
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=150
target8.y=300
