#BlueJ package file
dependency1.from=Tester
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=GestaoFaturas
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Individuais
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Fatura
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=GestaoContribuintes
dependency13.type=UsesDependency
dependency14.from=GestaoFaturas
dependency14.to=Fatura
dependency14.type=UsesDependency
dependency15.from=GestaoContribuintes
dependency15.to=Contribuinte
dependency15.type=UsesDependency
dependency16.from=GestaoContribuintes
dependency16.to=Empresarial
dependency16.type=UsesDependency
dependency17.from=GestaoContribuintes
dependency17.to=Individuais
dependency17.type=UsesDependency
dependency18.from=GestaoContribuintes
dependency18.to=Fatura
dependency18.type=UsesDependency
dependency19.from=my_tester
dependency19.to=Fatura
dependency19.type=UsesDependency
dependency2.from=Tester
dependency2.to=Ficheiros
dependency2.type=UsesDependency
dependency20.from=my_tester
dependency20.to=GestaoFaturas
dependency20.type=UsesDependency
dependency21.from=my_tester
dependency21.to=Contribuinte
dependency21.type=UsesDependency
dependency22.from=my_tester
dependency22.to=Individuais
dependency22.type=UsesDependency
dependency23.from=my_tester
dependency23.to=Empresarial
dependency23.type=UsesDependency
dependency24.from=my_tester
dependency24.to=GestaoContribuintes
dependency24.type=UsesDependency
dependency25.from=Ficheiros
dependency25.to=GestaoContribuintes
dependency25.type=UsesDependency
dependency26.from=Ficheiros
dependency26.to=Fatura
dependency26.type=UsesDependency
dependency27.from=Ficheiros
dependency27.to=GestaoFaturas
dependency27.type=UsesDependency
dependency28.from=Ficheiros
dependency28.to=Contribuinte
dependency28.type=UsesDependency
dependency29.from=Ficheiros
dependency29.to=Individuais
dependency29.type=UsesDependency
dependency3.from=Tester
dependency3.to=GestaoContribuintes
dependency3.type=UsesDependency
dependency30.from=Ficheiros
dependency30.to=Empresarial
dependency30.type=UsesDependency
dependency4.from=Tester
dependency4.to=Empresarial
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Individuais
dependency5.type=UsesDependency
dependency6.from=Empresarial
dependency6.to=GestaoFaturas
dependency6.type=UsesDependency
dependency7.from=Contribuinte
dependency7.to=GestaoFaturas
dependency7.type=UsesDependency
dependency8.from=Individuais
dependency8.to=GestaoFaturas
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Empresarial
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7114197530864198
package.editor.height=454
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=739
package.frame.width=1366
package.numDependencies=30
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=880
target1.y=50
target10.height=50
target10.name=Ficheiros
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1090
target10.y=90
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=999
target11.y=216
target12.height=50
target12.name=Individuais
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=540
target12.y=100
target2.height=62
target2.name=Excecoes
target2.type=PackageTarget
target2.width=80
target2.x=740
target2.y=320
target3.height=62
target3.name=InterfaceAtividades
target3.type=PackageTarget
target3.width=150
target3.x=550
target3.y=320
target4.height=50
target4.name=my_tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1022
target4.y=350
target5.height=50
target5.name=Fatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=30
target6.height=50
target6.name=GestaoFaturas
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=50
target6.y=160
target7.height=50
target7.name=GestaoContribuintes
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=150
target7.y=240
target8.height=50
target8.name=Empresarial
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=360
target8.y=100
target9.height=50
target9.name=Contribuinte
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=10
