#BlueJ package file
dependency1.from=Tester
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=GestaoContribuintes
dependency10.to=Empresarial
dependency10.type=UsesDependency
dependency11.from=GestaoContribuintes
dependency11.to=Individuais
dependency11.type=UsesDependency
dependency12.from=Ficheiros
dependency12.to=GestaoContribuintes
dependency12.type=UsesDependency
dependency13.from=Ficheiros
dependency13.to=Fatura
dependency13.type=UsesDependency
dependency14.from=Ficheiros
dependency14.to=GestaoFaturas
dependency14.type=UsesDependency
dependency15.from=Ficheiros
dependency15.to=Contribuinte
dependency15.type=UsesDependency
dependency16.from=Ficheiros
dependency16.to=Individuais
dependency16.type=UsesDependency
dependency17.from=Ficheiros
dependency17.to=Empresarial
dependency17.type=UsesDependency
dependency18.from=GestaoFaturas
dependency18.to=Fatura
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Empresarial
dependency19.type=UsesDependency
dependency2.from=Tester
dependency2.to=Ficheiros
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=GestaoFaturas
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Individuais
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Fatura
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=GestaoContribuintes
dependency23.type=UsesDependency
dependency3.from=Tester
dependency3.to=GestaoContribuintes
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Empresarial
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Individuais
dependency5.type=UsesDependency
dependency6.from=Empresarial
dependency6.to=GestaoFaturas
dependency6.type=UsesDependency
dependency7.from=Contribuinte
dependency7.to=GestaoFaturas
dependency7.type=UsesDependency
dependency8.from=Individuais
dependency8.to=GestaoFaturas
dependency8.type=UsesDependency
dependency9.from=GestaoContribuintes
dependency9.to=Contribuinte
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7114197530864198
package.editor.height=454
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=739
package.frame.width=1366
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=880
target1.y=50
target10.height=50
target10.name=GestaoFaturas
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=50
target10.y=160
target11.height=50
target11.name=GestaoContribuintes
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=150
target11.y=240
target2.height=62
target2.name=Excecoes
target2.type=PackageTarget
target2.width=80
target2.x=740
target2.y=320
target3.height=50
target3.name=Empresarial
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=360
target3.y=100
target4.height=50
target4.name=Contribuinte
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=10
target5.height=50
target5.name=Ficheiros
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1090
target5.y=90
target6.height=62
target6.name=InterfaceAtividades
target6.type=PackageTarget
target6.width=150
target6.x=550
target6.y=320
target7.height=50
target7.name=Fatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=30
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=999
target8.y=216
target9.height=50
target9.name=Individuais
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=540
target9.y=100
