#BlueJ package file
dependency1.from=GestaoFaturas
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency2.from=Individuais
dependency2.to=GestaoFaturas
dependency2.type=UsesDependency
dependency3.from=Empresarial
dependency3.to=GestaoFaturas
dependency3.type=UsesDependency
dependency4.from=Contribuinte
dependency4.to=GestaoFaturas
dependency4.type=UsesDependency
dependency5.from=GestaoContribuintes
dependency5.to=Contribuinte
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Empresarial
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Empresarial
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=GestaoFaturas
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7134615384615385
package.editor.height=364
package.editor.width=1165
package.editor.x=65
package.editor.y=34
package.frame.height=611
package.frame.width=1295
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=880
target1.y=50
target10.height=50
target10.name=GestaoContribuintes
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=150
target10.y=240
target2.height=50
target2.name=Empresarial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=360
target2.y=100
target3.height=62
target3.name=Excecoes
target3.type=PackageTarget
target3.width=80
target3.x=800
target3.y=240
target4.height=50
target4.name=Contribuinte
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=10
target5.height=62
target5.name=InterfaceAtividades
target5.type=PackageTarget
target5.width=150
target5.x=760
target5.y=150
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=30
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=999
target7.y=216
target8.height=50
target8.name=Individuais
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=540
target8.y=100
target9.height=50
target9.name=GestaoFaturas
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=50
target9.y=160
