#BlueJ package file
dependency1.from=Tester
dependency1.to=Contribuinte
dependency1.type=UsesDependency
dependency10.from=GestaoFaturas
dependency10.to=Fatura
dependency10.type=UsesDependency
dependency2.from=Tester
dependency2.to=Individuais
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Empresarial
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Saude
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=AtividadesE
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=GestaoFaturas
dependency7.type=UsesDependency
dependency8.from=Fatura
dependency8.to=AtividadesE
dependency8.type=UsesDependency
dependency9.from=GestaoContribuintes
dependency9.to=Contribuinte
dependency9.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=1301
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=143
objectbench.width=1271
package.divider.horizontal=0.6
package.divider.vertical=0.7386759581881533
package.editor.height=417
package.editor.width=1141
package.editor.x=71
package.editor.y=34
package.frame.height=667
package.frame.width=1295
package.numDependencies=10
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Restauracao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=330
target10.height=50
target10.name=Saude
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=330
target11.height=50
target11.name=Contribuinte
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=10
target12.height=50
target12.name=ReparacoesV
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=120
target13.height=50
target13.name=Educacao
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=190
target14.height=50
target14.name=DespesasF
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=330
target15.height=50
target15.name=Transportes
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=360
target15.y=330
target16.height=50
target16.name=Individuais
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=540
target16.y=100
target17.height=50
target17.name=Animais
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=120
target2.height=50
target2.name=Cabeleireiros
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=260
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=720
target3.y=60
target4.height=50
target4.name=Fatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=30
target5.height=50
target5.name=GestaoContribuintes
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=860
target5.y=60
target6.height=50
target6.name=GestaoFaturas
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=80
target6.y=30
target7.height=50
target7.name=AtividadesE
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=140
target7.y=200
target8.height=50
target8.name=Habitacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=250
target9.height=50
target9.name=Empresarial
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=360
target9.y=100
