#BlueJ package file
dependency1.from=Empresarial
dependency1.to=GestaoFaturas
dependency1.type=UsesDependency
dependency10.from=my_tester
dependency10.to=GestaoContribuintes
dependency10.type=UsesDependency
dependency11.from=Ficheiros
dependency11.to=GestaoContribuintes
dependency11.type=UsesDependency
dependency12.from=Ficheiros
dependency12.to=Fatura
dependency12.type=UsesDependency
dependency13.from=Ficheiros
dependency13.to=GestaoFaturas
dependency13.type=UsesDependency
dependency14.from=Ficheiros
dependency14.to=Contribuinte
dependency14.type=UsesDependency
dependency15.from=Ficheiros
dependency15.to=Individuais
dependency15.type=UsesDependency
dependency16.from=Ficheiros
dependency16.to=Empresarial
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Empresarial
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=GestaoFaturas
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Individuais
dependency19.type=UsesDependency
dependency2.from=Contribuinte
dependency2.to=GestaoFaturas
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Fatura
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=GestaoContribuintes
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Contribuinte
dependency22.type=UsesDependency
dependency23.from=Tester
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Tester
dependency24.to=Ficheiros
dependency24.type=UsesDependency
dependency25.from=Tester
dependency25.to=GestaoContribuintes
dependency25.type=UsesDependency
dependency26.from=Tester
dependency26.to=Empresarial
dependency26.type=UsesDependency
dependency27.from=Tester
dependency27.to=Individuais
dependency27.type=UsesDependency
dependency28.from=GestaoContribuintes
dependency28.to=Contribuinte
dependency28.type=UsesDependency
dependency29.from=GestaoContribuintes
dependency29.to=Empresarial
dependency29.type=UsesDependency
dependency3.from=Individuais
dependency3.to=GestaoFaturas
dependency3.type=UsesDependency
dependency30.from=GestaoContribuintes
dependency30.to=Individuais
dependency30.type=UsesDependency
dependency31.from=GestaoContribuintes
dependency31.to=Fatura
dependency31.type=UsesDependency
dependency4.from=GestaoFaturas
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=my_tester
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency6.from=my_tester
dependency6.to=GestaoFaturas
dependency6.type=UsesDependency
dependency7.from=my_tester
dependency7.to=Contribuinte
dependency7.type=UsesDependency
dependency8.from=my_tester
dependency8.to=Individuais
dependency8.type=UsesDependency
dependency9.from=my_tester
dependency9.to=Empresarial
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=795
package.divider.horizontal=0.5958395245170877
package.divider.vertical=0.7098765432098766
package.editor.height=453
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=739
package.frame.width=1366
package.numDependencies=31
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=880
target1.y=50
target10.height=50
target10.name=Ficheiros
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1090
target10.y=90
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1000
target11.y=220
target12.height=50
target12.name=Individuais
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=540
target12.y=100
target2.height=62
target2.name=Excecoes
target2.type=PackageTarget
target2.width=80
target2.x=740
target2.y=320
target3.height=62
target3.name=InterfaceAtividades
target3.type=PackageTarget
target3.width=150
target3.x=550
target3.y=320
target4.height=50
target4.name=my_tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1022
target4.y=350
target5.height=50
target5.name=Fatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=30
target6.height=50
target6.name=GestaoFaturas
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=50
target6.y=160
target7.height=50
target7.name=GestaoContribuintes
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=150
target7.y=240
target8.height=50
target8.name=Empresarial
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=360
target8.y=100
target9.height=50
target9.name=Contribuinte
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=10
