#BlueJ class context
comment0.target=Saude
comment0.text=\n\ Saude\ -\ subclasse\ da\ classe\ abstrata\ AtividadesE\n
comment1.params=
comment1.target=Saude()
comment2.params=s
comment2.target=Saude(Saude)
comment3.params=
comment3.target=java.lang.String\ getNaturezaDespesa()
comment3.text=\ \n\ metodo\ que\ devolve\ a\ natureza\ da\ despesa\ para\ ser\ comparada\ na\ Fatura\ \n\ @return\ String\ com\ a\ natureza\ da\ despesa\n
comment4.params=
comment4.target=double\ getDeducao()
comment4.text=\ \n\ metodo\ que\ devolve\ a\ dedu\u00E7ao(em\ percentagem)\ para\ ser\ calculada\ em\ Fatura\ \n\ @return\ double\ com\ a\ dedu\u00E7ao\n
numComments=5
