#BlueJ package file
objectbench.height=125
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7406679764243614
package.editor.height=370
package.editor.width=670
package.editor.x=85
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ContNaoExisteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=350
target1.y=140
target2.height=50
target2.name=ContJaExisteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=100
target2.y=140
