#BlueJ package file
objectbench.height=130
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.730844793713163
package.editor.height=365
package.editor.width=670
package.editor.x=85
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FaturaException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=110
target1.y=220
target2.height=50
target2.name=PassNaoCorrespondeException
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=320
target2.y=220
target3.height=50
target3.name=ContNaoIndividualException
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=312
target3.y=297
target4.height=50
target4.name=ContNaoExisteException
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=350
target4.y=140
target5.height=50
target5.name=ContNaoEmpresarialException
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=20
target5.y=290
target6.height=50
target6.name=SemAtividadeException
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=210
target6.y=40
target7.height=50
target7.name=ContJaExisteException
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=100
target7.y=140
