#BlueJ class context
comment0.target=Animais
comment0.text=\n\ Animais\ -\ classe\ que\ implementa\ a\ interface\ AtividadesE\n
comment1.params=
comment1.target=Animais()
comment1.text=\n\ Construtor\ por\ omissao\ para\ objetos\ da\ classe\ Animais\n
comment2.params=s
comment2.target=Animais(Animais)
comment2.text=\n\ Construtor\ de\ copia\ para\ objetos\ da\ classe\ Animais\n
comment3.params=
comment3.target=java.lang.String\ getNaturezaDespesa()
comment3.text=\ \n\ metodo\ que\ devolve\ a\ natureza\ da\ despesa\ para\ ser\ comparada\ na\ Fatura\ \n\ @return\ String\ com\ a\ natureza\ da\ despesa\n
comment4.params=
comment4.target=double\ getDeducao()
comment4.text=\ \n\ metodo\ que\ devolve\ a\ dedu\u00E7ao(em\ percentagem)\ para\ ser\ calculada\ em\ Fatura\ \n\ @return\ double\ com\ a\ dedu\u00E7ao\n
comment5.params=
comment5.target=Animais\ getAtividadesE()
comment5.text=\ \n\ metodo\ que\ devolve\ o\ objeto\ da\ classe\ Animais\ \n\ @return\ objeto\ Animais\n
comment6.params=a
comment6.target=void\ setAtividadesE(Animais)
comment6.text=\ \n\ metodo\ que\ atualiza\ o\ objeto\ da\ classe\ Animais\ \n\ @return\ nothing\n
comment7.params=
comment7.target=Animais\ clone()
numComments=8
