#BlueJ class context
comment0.target=Habitacao
comment0.text=\n\ Habitacao\ -\ subclasse\ da\ classe\ abstrata\ AtividadesE\n
comment1.params=
comment1.target=Habitacao()
comment1.text=\n\ COnstrutor\ de\ copia\ para\ objetos\ da\ classe\ Habitacao\n\ @param\ c\ Contribuinte\n
comment2.params=s
comment2.target=Habitacao(Habitacao)
comment2.text=\n\ COnstrutor\ de\ copia\ para\ objetos\ da\ classe\ Despesas\n\ @param\ c\ Contribuinte\n
comment3.params=
comment3.target=java.lang.String\ getNaturezaDespesa()
comment3.text=\ \n\ metodo\ que\ devolve\ a\ natureza\ da\ despesa\ para\ ser\ comparada\ na\ Fatura\ \n\ @return\n
comment4.params=
comment4.target=double\ getDeducao()
comment4.text=\ \n\ metodo\ que\ devolve\ a\ dedu\u00E7ao(em\ percentagem)\ para\ ser\ calculada\ em\ Fatura\ \n\ @return\n
numComments=5
