#BlueJ package file
objectbench.height=97
objectbench.width=1271
package.divider.horizontal=0.6
package.divider.vertical=0.818815331010453
package.editor.height=463
package.editor.width=1165
package.editor.x=65
package.editor.y=24
package.frame.height=667
package.frame.width=1295
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cabeleireiros
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=300
target10.height=50
target10.name=Animais
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1050
target10.y=300
target2.height=50
target2.name=Restauracao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=900
target2.y=300
target3.height=50
target3.name=Habitacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=300
target4.height=50
target4.name=AtividadesE
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=460
target4.y=140
target5.height=50
target5.name=Saude
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=300
target6.height=50
target6.name=ReparacoesV
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=300
target7.height=50
target7.name=Educacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=370
target7.y=300
target8.height=50
target8.name=Transportes
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=490
target8.y=300
target9.height=50
target9.name=DespesasF
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=30
target9.y=300
