#BlueJ class context
comment0.target=ReparacoesV
comment0.text=\n\ ReparacoesV\ -\ subclasse\ da\ classe\ abstrata\ AtividadesE\n
comment1.params=
comment1.target=ReparacoesV()
comment1.text=\n\ Construtor\ por\ omissao\ para\ objetos\ da\ classe\ ReparacoesV\n
comment2.params=s
comment2.target=ReparacoesV(ReparacoesV)
comment2.text=\n\ Construtor\ de\ copia\ para\ objetos\ da\ classe\ ReparacoesV\n
comment3.params=
comment3.target=java.lang.String\ getNaturezaDespesa()
comment3.text=\ \n\ metodo\ que\ devolve\ a\ natureza\ da\ despesa\ para\ ser\ comparada\ na\ Fatura\ \n\ @return\ String\ com\ a\ natureza\ da\ despesa\n
comment4.params=
comment4.target=double\ getDeducao()
comment4.text=\ \n\ metodo\ que\ devolve\ a\ dedu\u00E7ao(em\ percentagem)\ para\ ser\ calculada\ em\ Fatura\ \n\ @return\ double\ com\ a\ dedu\u00E7ao\n
comment5.params=
comment5.target=ReparacoesV\ getAtividadesE()
comment5.text=\ \n\ metodo\ que\ devolve\ o\ objeto\ da\ classe\ ReparacoesV\ \n\ @return\ objeto\ ReparacoesV\n
comment6.params=a
comment6.target=void\ setAtividadesE(ReparacoesV)
comment6.text=\ \n\ metodo\ que\ atualiza\ o\ objeto\ da\ classe\ ReparacoesV\ \n\ @return\ nothing\n
comment7.params=
comment7.target=ReparacoesV\ clone()
comment7.text=\n\ Cria\ uma\ copia\ do\ objecto\ \n\ @return\n
numComments=8
