#BlueJ class context
comment0.target=Restauracao
comment1.params=
comment1.target=Restauracao()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ para\ objetos\ da\ classe\ Restauracao\n
comment2.params=s
comment2.target=Restauracao(Restauracao)
comment2.text=\n\ Construtor\ de\ copia\ para\ objetos\ da\ classe\ Restauracao\n
comment3.params=
comment3.target=java.lang.String\ getNaturezaDespesa()
comment3.text=\ \n\ M\u00E9todo\ que\ devolve\ a\ natureza\ da\ despesa\ para\ ser\ comparada\ na\ Fatura\ \n\ @return\ String\ com\ a\ natureza\ da\ despesa\n
comment4.params=
comment4.target=double\ getDeducao()
comment4.text=\ \n\ M\u00E9todo\ que\ devolve\ a\ dedu\u00E7\u00E3o(em\ percentagem)\ para\ ser\ calculada\ em\ Fatura\ \n\ @return\ double\ com\ a\ dedu\u00E7\u00E3o\n
comment5.params=
comment5.target=int\ getCod()
comment5.text=\ \n\ M\u00E9todo\ que\ devolve\ o\ codigo\ da\ atividade\ \n\ @return\ double\ com\ a\ dedu\u00E7ao\n
comment6.params=
comment6.target=Restauracao\ getAtividadesE()
comment6.text=\ \n\ M\u00E9todo\ que\ devolve\ o\ objeto\ da\ classe\ Restauracao\n\ @return\ objeto\ Restauracao\n
comment7.params=a
comment7.target=void\ setAtividadesE(Restauracao)
comment7.text=\ \n\ M\u00E9todo\ que\ atualiza\ o\ objeto\ da\ classe\ Restauracao\ \n\ @return\ nothing\n
comment8.params=
comment8.target=Restauracao\ clone()
comment8.text=\n\ Cria\ uma\ copia\ do\ objecto\ \n\ @return\n
numComments=9
