#BlueJ class context
comment0.target=Transportes
comment1.params=
comment1.target=Transportes()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ para\ objetos\ da\ classe\ Transportes\n
comment2.params=s
comment2.target=Transportes(Transportes)
comment2.text=\n\ Construtor\ de\ c\u00F3pia\ para\ objetos\ da\ classe\ Transportes\n
comment3.params=
comment3.target=java.lang.String\ getNaturezaDespesa()
comment3.text=\ \n\ M\u00E9todo\ que\ devolve\ a\ natureza\ da\ despesa\ para\ ser\ comparada\ na\ Fatura\ \n\ @return\ String\ com\ a\ natureza\ da\ despesa\n
comment4.params=
comment4.target=double\ getDeducao()
comment4.text=\ \n\ M\u00E9todo\ que\ devolve\ a\ dedu\u00E7\u00E3o(em\ percentagem)\ para\ ser\ calculada\ em\ Fatura\ \n\ @return\ double\ com\ a\ dedu\u00E7\u00E3o\n
comment5.params=
comment5.target=int\ getCod()
comment5.text=\ \n\ M\u00E9todo\ que\ devolve\ o\ c\u00F3digo\ da\ atividade\ \n\ @return\ double\ com\ a\ dedu\u00E7\u00E3o\n
comment6.params=
comment6.target=Transportes\ getAtividadesE()
comment6.text=\ \n\ M\u00E9todo\ que\ devolve\ o\ objeto\ da\ classe\ Transportes\ \n\ @return\ objeto\ Transportes\n
comment7.params=a
comment7.target=void\ setAtividadesE(Transportes)
comment7.text=\ \n\ M\u00E9todo\ que\ atualiza\ o\ objeto\ da\ classe\ Transportes\ \n\ @return\ nothing\n
comment8.params=
comment8.target=Transportes\ clone()
comment8.text=\n\ Cria\ uma\ c\u00F3pia\ do\ objecto\ \n\ @return\n
numComments=9
