#BlueJ class context
comment0.target=Transportes
comment0.text=\n\ Transportes\ -\ subclasse\ da\ classe\ abstrata\ AtividadesE\n
comment1.params=
comment1.target=Transportes()
comment1.text=\n\ COnstrutor\ por\ omissao\ para\ objetos\ da\ classe\ Transportes\n
comment2.params=s
comment2.target=Transportes(Transportes)
comment2.text=\n\ COnstrutor\ de\ copia\ para\ objetos\ da\ classe\ Transportes\n\ @param\ s\n
comment3.params=
comment3.target=java.lang.String\ getNaturezaDespesa()
comment3.text=\ \n\ metodo\ que\ devolve\ a\ natureza\ da\ despesa\ para\ ser\ comparada\ na\ Fatura\ \n\ @return\ String\ com\ a\ natureza\ da\ despesa\n
comment4.params=
comment4.target=double\ getDeducao()
comment4.text=\ \n\ metodo\ que\ devolve\ a\ dedu\u00E7ao(em\ percentagem)\ para\ ser\ calculada\ em\ Fatura\ \n\ @return\ double\ com\ a\ dedu\u00E7ao\n
numComments=5
